PORT = 2020
google_clientID = 871960206007-178c464bqdofvoekaoeeu6j6gecclrr8.apps.googleusercontent.com
google_clientSecret = 3UIHsPjwxEFhl6y9oLodNtLO
facebook_appID = 1725728477601459
facebook_appSecret = 8fe3b37e5993e732b1c503494234e40f
jwtSecret = supersecreteforjwtalone

dbConnectCloud = mongodb+srv://aidhub-user:aidhub-password@aidhub-main.ihv0t.mongodb.net/<dbname>?retryWrites=true&w=majority
dbConnectLocal = mongodb://localhost/aidhub
SENDGRID_KEY = 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

SITE_NAME = Aidhub
SITE_DOMAIN = aidhub.io
SITE_FULL_URL = http://aidhub.io
BASE_URL = https://aidhub.io
BASE_URL_DEV = http://localhost:2020
CLOUDINARY_NAME = citadel
CLOUDINARY_KEY = 954825225468529
CLOUDINARY_SECRET = Q4BaJNzzpWjWR0JeyuF2CBtFeSs